microsensorproject/microsensor/action.yml
name: "Microservices Nose (e.g., MSANose) Action"
description: "Run Java MSANose in a command line context via GitHub Actions."
author: "Edson A. Soares"
branding:
  icon: 'check-circle'
  color: 'purple'
inputs:
  target_directory:
    description: 'Who to greet at start up.'
    required: true
    default: 'World'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.target_directory }}

microsensorproject/microsensor/.github/workflows/test.yml
- name: Hello world action
  id: hello
  uses: ./
  with:
    target_directory: '/tmp/msanose'